{
  "name": "clefairy",
  "version": "1.2.0",
  "description": "Typed CLI argv parser and main function wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "test": "vitest"
  },
  "keywords": [
    "cli",
    "argv",
    "parse",
    "flag",
    "optional",
    "required",
    "run",
    "main",
    "exit",
    "exitCode",
    "status",
    "async",
    "Promise",
    "throw",
    "Error",
    "reject"
  ],
  "author": "Lily Skye <me@suchipi.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "bibarel": "^0.2.0",
    "path-less-traveled": "^2.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/clefairy.git"
  },
  "dependencies": {
    "@suchipi/run-main": "^1.0.0",
    "change-case": "^4.1.2",
    "clef-parse": "^0.6.0"
  }
}
